{
  "name": "rubik-mongoose",
  "version": "2.4.0",
  "description": "Mongoose's kubik for rubik",
  "main": "Mongoose.js",
  "repository": "https://github.com/ya-kostik/rubik-mongoose",
  "author": "Constantin Tsukanov <c@indotech.ru>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "jest --verbose",
    "watch": "jest --watch --verbose",
    "lint": "eslint ./",
    "toPublish": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";"
  },
  "keywords": [
    "mongoose",
    "kubik",
    "rubik",
    "mongodb"
  ],
  "files": [
    "Mongoose.js",
    "/default",
    "/lib",
    "/plugins",
    "delay.js"
  ],
  "peerDependencies": {
    "mongoose": "^5.12.12",
    "rubik-main": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "jest": "^27.0.3",
    "mongodb": "^3.6.9",
    "mongodb-memory-server": "^6.9.6",
    "mongoose": "^5.12.12",
    "rubik-main": "^2.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
